PORT=5000
JWT_ACCESS_SECRET=you_super_secret_key_here
JWT_REFRESH_SECRET=you_another_super_secret_key_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staff_portal
DB_USERNAME=appagent
DB_PASSWORD=pswd123!